=== CARD SHOE ANALYSIS REPORT ===
Generated: Thu Jul 31 20:17:08 2025
Sample Parameters: M=46 (Total observations: 9016)
Average sample size: 196.0 cards per sample

Sample size range: 190 to 199 cards per sample

OVERALL ANALYSIS:
Chi-squared statistic: 210.528
P-value: 0.0010
Overall result: ALTERED

--- Detailed Card Type Analysis (Z-test) ---
+------+--------------+--------------+----------------+---------+-----------+
| Card | Observed Pct | Expected Pct | Pct Difference | Z-Score | Sig Level |
+------+--------------+--------------+----------------+---------+-----------+
|  AC  |        1.85% |        1.92% |         -0.07% |   -0.49 | NORMAL    |
|  AD  |        1.61% |        1.92% |         -0.31% |   -2.18 | MODERATE  |
|  AH  |        1.87% |        1.92% |         -0.05% |   -0.34 | NORMAL    |
|  AS  |        1.96% |        1.92% |          0.04% |    0.28 | NORMAL    |
|  2C  |        1.84% |        1.92% |         -0.08% |   -0.57 | NORMAL    |
|  2D  |        1.94% |        1.92% |          0.02% |    0.12 | NORMAL    |
|  2H  |        0.02% |        1.92% |         -1.90% |  -13.14 | EXTREME   |
|  2S  |        2.06% |        1.92% |          0.14% |    0.97 | NORMAL    |
|  3C  |        1.94% |        1.92% |          0.02% |    0.12 | NORMAL    |
|  3D  |        2.05% |        1.92% |          0.13% |    0.89 | NORMAL    |
|  3H  |        1.96% |        1.92% |          0.04% |    0.28 | NORMAL    |
|  3S  |        2.02% |        1.92% |          0.10% |    0.66 | NORMAL    |
|  4C  |        1.96% |        1.92% |          0.04% |    0.28 | NORMAL    |
|  4D  |        1.96% |        1.92% |          0.04% |    0.28 | NORMAL    |
|  4H  |        2.02% |        1.92% |          0.10% |    0.66 | NORMAL    |
|  4S  |        1.86% |        1.92% |         -0.06% |   -0.41 | NORMAL    |
|  5C  |        2.07% |        1.92% |          0.15% |    1.04 | NORMAL    |
|  5D  |        2.44% |        1.92% |          0.52% |    3.57 | EXTREME   |
|  5H  |        2.12% |        1.92% |          0.20% |    1.35 | NORMAL    |
|  5S  |        2.07% |        1.92% |          0.15% |    1.04 | NORMAL    |
|  6C  |        1.95% |        1.92% |          0.03% |    0.20 | NORMAL    |
|  6D  |        2.13% |        1.92% |          0.21% |    1.43 | NORMAL    |
|  6H  |        2.00% |        1.92% |          0.07% |    0.51 | NORMAL    |
|  6S  |        1.89% |        1.92% |         -0.04% |   -0.26 | NORMAL    |
|  7C  |        1.89% |        1.92% |         -0.04% |   -0.26 | NORMAL    |
|  7D  |        2.01% |        1.92% |          0.08% |    0.58 | NORMAL    |
|  7H  |        1.74% |        1.92% |         -0.18% |   -1.26 | NORMAL    |
|  7S  |        2.00% |        1.92% |          0.07% |    0.51 | NORMAL    |
|  8C  |        1.82% |        1.92% |         -0.10% |   -0.72 | NORMAL    |
|  8D  |        2.00% |        1.92% |          0.07% |    0.51 | NORMAL    |
|  8H  |        2.01% |        1.92% |          0.08% |    0.58 | NORMAL    |
|  8S  |        1.92% |        1.92% |         -0.00% |   -0.03 | NORMAL    |
|  9C  |        1.87% |        1.92% |         -0.05% |   -0.34 | NORMAL    |
|  9D  |        2.05% |        1.92% |          0.13% |    0.89 | NORMAL    |
|  9H  |        2.03% |        1.92% |          0.11% |    0.74 | NORMAL    |
|  9S  |        1.94% |        1.92% |          0.02% |    0.12 | NORMAL    |
|  TC  |        1.89% |        1.92% |         -0.04% |   -0.26 | NORMAL    |
|  TD  |        1.95% |        1.92% |          0.03% |    0.20 | NORMAL    |
|  TH  |        1.89% |        1.92% |         -0.04% |   -0.26 | NORMAL    |
|  TS  |        2.05% |        1.92% |          0.13% |    0.89 | NORMAL    |
|  JC  |        1.96% |        1.92% |          0.04% |    0.28 | NORMAL    |
|  JD  |        2.00% |        1.92% |          0.07% |    0.51 | NORMAL    |
|  JH  |        1.80% |        1.92% |         -0.13% |   -0.87 | NORMAL    |
|  JS  |        1.81% |        1.92% |         -0.12% |   -0.80 | NORMAL    |
|  QC  |        2.16% |        1.92% |          0.24% |    1.66 | NORMAL    |
|  QD  |        1.94% |        1.92% |          0.02% |    0.12 | NORMAL    |
|  QH  |        1.99% |        1.92% |          0.06% |    0.43 | NORMAL    |
|  QS  |        1.92% |        1.92% |         -0.00% |   -0.03 | NORMAL    |
|  KC  |        1.81% |        1.92% |         -0.12% |   -0.80 | NORMAL    |
|  KD  |        2.13% |        1.92% |          0.21% |    1.43 | NORMAL    |
|  KH  |        1.81% |        1.92% |         -0.12% |   -0.80 | NORMAL    |
|  KS  |        2.02% |        1.92% |          0.10% |    0.66 | NORMAL    |
+------+--------------+--------------+----------------+---------+-----------+

Significance Legend:
  EXTREME  : EXTREME evidence of alteration (alpha < 0.001, 99.9% confidence)
  STRONG   : STRONG evidence of alteration (alpha < 0.01, 99% confidence)
  MODERATE : MODERATE evidence of alteration (alpha < 0.05, 95% confidence)
  NORMAL   : No statistical evidence of alteration

SUMMARY STATISTICS:
EXTREME alterations:   2 cards
STRONG alterations:    0 cards
MODERATE alterations:  1 cards
NORMAL distribution:  49 cards
Cards showing alteration: 3 out of 52 (5.8%)

ANOMALY DETAILS:
High count anomalies detected (cards appearing >=7 times in single sample)
Low count anomalies detected (cards missing from >=95.0% of samples)
