=== CARD SHOE ANALYSIS REPORT ===
Generated: Thu Jul 31 20:18:25 2025
Sample Parameters: M=50 (Total observations: 12500)
Average sample size: 250.0 cards per sample

Uniform sample size: 250 cards per sample

OVERALL ANALYSIS:
Chi-squared statistic: 26.417
P-value: 1.0000
Overall result: ALTERED

--- Detailed Card Type Analysis (Z-test) ---
+------+--------------+--------------+----------------+---------+-----------+
| Card | Observed Pct | Expected Pct | Pct Difference | Z-Score | Sig Level |
+------+--------------+--------------+----------------+---------+-----------+
|  AC  |        1.56% |        1.92% |         -0.36% |   -2.96 | STRONG    |
|  AD  |        1.91% |        1.92% |         -0.01% |   -0.09 | NORMAL    |
|  AH  |        1.90% |        1.92% |         -0.02% |   -0.16 | NORMAL    |
|  AS  |        1.85% |        1.92% |         -0.08% |   -0.61 | NORMAL    |
|  2C  |        1.94% |        1.92% |          0.02% |    0.17 | NORMAL    |
|  2D  |        1.88% |        1.92% |         -0.04% |   -0.35 | NORMAL    |
|  2H  |        1.97% |        1.92% |          0.04% |    0.37 | NORMAL    |
|  2S  |        1.88% |        1.92% |         -0.04% |   -0.35 | NORMAL    |
|  3C  |        1.86% |        1.92% |         -0.06% |   -0.48 | NORMAL    |
|  3D  |        2.02% |        1.92% |          0.09% |    0.76 | NORMAL    |
|  3H  |        1.92% |        1.92% |         -0.00% |   -0.03 | NORMAL    |
|  3S  |        1.97% |        1.92% |          0.04% |    0.37 | NORMAL    |
|  4C  |        1.90% |        1.92% |         -0.02% |   -0.16 | NORMAL    |
|  4D  |        2.00% |        1.92% |          0.08% |    0.63 | NORMAL    |
|  4H  |        1.93% |        1.92% |          0.00% |    0.04 | NORMAL    |
|  4S  |        1.88% |        1.92% |         -0.04% |   -0.35 | NORMAL    |
|  5C  |        1.94% |        1.92% |          0.01% |    0.11 | NORMAL    |
|  5D  |        1.87% |        1.92% |         -0.05% |   -0.42 | NORMAL    |
|  5H  |        2.30% |        1.92% |          0.38% |    3.10 | STRONG    |
|  5S  |        1.98% |        1.92% |          0.06% |    0.50 | NORMAL    |
|  6C  |        1.95% |        1.92% |          0.03% |    0.24 | NORMAL    |
|  6D  |        1.90% |        1.92% |         -0.03% |   -0.22 | NORMAL    |
|  6H  |        1.91% |        1.92% |         -0.01% |   -0.09 | NORMAL    |
|  6S  |        1.86% |        1.92% |         -0.07% |   -0.55 | NORMAL    |
|  7C  |        1.95% |        1.92% |          0.03% |    0.24 | NORMAL    |
|  7D  |        1.91% |        1.92% |         -0.01% |   -0.09 | NORMAL    |
|  7H  |        1.88% |        1.92% |         -0.04% |   -0.35 | NORMAL    |
|  7S  |        2.01% |        1.92% |          0.08% |    0.69 | NORMAL    |
|  8C  |        1.91% |        1.92% |         -0.01% |   -0.09 | NORMAL    |
|  8D  |        1.80% |        1.92% |         -0.12% |   -1.00 | NORMAL    |
|  8H  |        1.93% |        1.92% |          0.00% |    0.04 | NORMAL    |
|  8S  |        1.93% |        1.92% |          0.00% |    0.04 | NORMAL    |
|  9C  |        2.00% |        1.92% |          0.08% |    0.63 | NORMAL    |
|  9D  |        1.97% |        1.92% |          0.04% |    0.37 | NORMAL    |
|  9H  |        1.95% |        1.92% |          0.03% |    0.24 | NORMAL    |
|  9S  |        1.82% |        1.92% |         -0.11% |   -0.87 | NORMAL    |
|  TC  |        1.93% |        1.92% |          0.00% |    0.04 | NORMAL    |
|  TD  |        1.99% |        1.92% |          0.07% |    0.56 | NORMAL    |
|  TH  |        1.88% |        1.92% |         -0.04% |   -0.35 | NORMAL    |
|  TS  |        1.90% |        1.92% |         -0.02% |   -0.16 | NORMAL    |
|  JC  |        1.90% |        1.92% |         -0.03% |   -0.22 | NORMAL    |
|  JD  |        1.98% |        1.92% |          0.06% |    0.50 | NORMAL    |
|  JH  |        1.90% |        1.92% |         -0.03% |   -0.22 | NORMAL    |
|  JS  |        1.94% |        1.92% |          0.02% |    0.17 | NORMAL    |
|  QC  |        1.94% |        1.92% |          0.01% |    0.11 | NORMAL    |
|  QD  |        1.95% |        1.92% |          0.03% |    0.24 | NORMAL    |
|  QH  |        1.81% |        1.92% |         -0.12% |   -0.94 | NORMAL    |
|  QS  |        1.94% |        1.92% |          0.01% |    0.11 | NORMAL    |
|  KC  |        1.91% |        1.92% |         -0.01% |   -0.09 | NORMAL    |
|  KD  |        1.92% |        1.92% |         -0.00% |   -0.03 | NORMAL    |
|  KH  |        1.95% |        1.92% |          0.03% |    0.24 | NORMAL    |
|  KS  |        2.02% |        1.92% |          0.09% |    0.76 | NORMAL    |
+------+--------------+--------------+----------------+---------+-----------+

Significance Legend:
  EXTREME  : EXTREME evidence of alteration (alpha < 0.001, 99.9% confidence)
  STRONG   : STRONG evidence of alteration (alpha < 0.01, 99% confidence)
  MODERATE : MODERATE evidence of alteration (alpha < 0.05, 95% confidence)
  NORMAL   : No statistical evidence of alteration

SUMMARY STATISTICS:
EXTREME alterations:   0 cards
STRONG alterations:    2 cards
MODERATE alterations:  0 cards
NORMAL distribution:  50 cards
Cards showing alteration: 2 out of 52 (3.8%)

ANOMALY DETAILS:
High count anomalies detected (cards appearing >=7 times in single sample)
