=== CARD SHOE ANALYSIS REPORT ===
Generated: Tue Jul 29 23:48:50 2025
Sample Parameters: M=50, N=260 (Total observations: 13000)

OVERALL ANALYSIS:
Chi-squared statistic: 25.384
P-value: 1.0000
Overall result: ALTERED

--- Detailed Card Type Analysis (Z-test) ---
+------+--------------+--------------+----------------+---------+-----------+
| Card | Observed Pct | Expected Pct | Pct Difference | Z-Score | Sig Level |
+------+--------------+--------------+----------------+---------+-----------+
|  AC  |        1.85% |        1.92% |         -0.07% |   -0.57 | NORMAL    |
|  AD  |        1.92% |        1.92% |          0.00% |    0.00 | NORMAL    |
|  AH  |        1.95% |        1.92% |          0.02% |    0.19 | NORMAL    |
|  AS  |        1.55% |        1.92% |         -0.38% |   -3.13 | STRONG    |
|  2C  |        1.85% |        1.92% |         -0.08% |   -0.64 | NORMAL    |
|  2D  |        1.87% |        1.92% |         -0.05% |   -0.45 | NORMAL    |
|  2H  |        1.88% |        1.92% |         -0.05% |   -0.38 | NORMAL    |
|  2S  |        1.98% |        1.92% |          0.06% |    0.51 | NORMAL    |
|  3C  |        1.96% |        1.92% |          0.04% |    0.32 | NORMAL    |
|  3D  |        2.00% |        1.92% |          0.08% |    0.64 | NORMAL    |
|  3H  |        1.97% |        1.92% |          0.05% |    0.38 | NORMAL    |
|  3S  |        1.88% |        1.92% |         -0.04% |   -0.32 | NORMAL    |
|  4C  |        1.92% |        1.92% |         -0.01% |   -0.06 | NORMAL    |
|  4D  |        1.94% |        1.92% |          0.02% |    0.13 | NORMAL    |
|  4H  |        1.97% |        1.92% |          0.05% |    0.38 | NORMAL    |
|  4S  |        1.98% |        1.92% |          0.05% |    0.45 | NORMAL    |
|  5C  |        1.95% |        1.92% |          0.03% |    0.26 | NORMAL    |
|  5D  |        2.01% |        1.92% |          0.08% |    0.70 | NORMAL    |
|  5H  |        2.23% |        1.92% |          0.31% |    2.55 | MODERATE  |
|  5S  |        1.98% |        1.92% |          0.06% |    0.51 | NORMAL    |
|  6C  |        1.98% |        1.92% |          0.05% |    0.45 | NORMAL    |
|  6D  |        1.88% |        1.92% |         -0.05% |   -0.38 | NORMAL    |
|  6H  |        1.88% |        1.92% |         -0.04% |   -0.32 | NORMAL    |
|  6S  |        1.97% |        1.92% |          0.05% |    0.38 | NORMAL    |
|  7C  |        1.88% |        1.92% |         -0.04% |   -0.32 | NORMAL    |
|  7D  |        1.88% |        1.92% |         -0.04% |   -0.32 | NORMAL    |
|  7H  |        1.94% |        1.92% |          0.02% |    0.13 | NORMAL    |
|  7S  |        1.81% |        1.92% |         -0.12% |   -0.96 | NORMAL    |
|  8C  |        1.90% |        1.92% |         -0.02% |   -0.19 | NORMAL    |
|  8D  |        1.94% |        1.92% |          0.02% |    0.13 | NORMAL    |
|  8H  |        1.98% |        1.92% |          0.05% |    0.45 | NORMAL    |
|  8S  |        1.98% |        1.92% |          0.05% |    0.45 | NORMAL    |
|  9C  |        1.96% |        1.92% |          0.04% |    0.32 | NORMAL    |
|  9D  |        1.93% |        1.92% |          0.01% |    0.06 | NORMAL    |
|  9H  |        1.95% |        1.92% |          0.03% |    0.26 | NORMAL    |
|  9S  |        1.96% |        1.92% |          0.04% |    0.32 | NORMAL    |
|  TC  |        1.84% |        1.92% |         -0.08% |   -0.70 | NORMAL    |
|  TD  |        1.88% |        1.92% |         -0.05% |   -0.38 | NORMAL    |
|  TH  |        1.81% |        1.92% |         -0.12% |   -0.96 | NORMAL    |
|  TS  |        1.98% |        1.92% |          0.05% |    0.45 | NORMAL    |
|  JC  |        1.84% |        1.92% |         -0.08% |   -0.70 | NORMAL    |
|  JD  |        1.96% |        1.92% |          0.04% |    0.32 | NORMAL    |
|  JH  |        1.94% |        1.92% |          0.02% |    0.13 | NORMAL    |
|  JS  |        1.88% |        1.92% |         -0.05% |   -0.38 | NORMAL    |
|  QC  |        1.99% |        1.92% |          0.07% |    0.57 | NORMAL    |
|  QD  |        1.93% |        1.92% |          0.01% |    0.06 | NORMAL    |
|  QH  |        1.99% |        1.92% |          0.07% |    0.57 | NORMAL    |
|  QS  |        1.86% |        1.92% |         -0.06% |   -0.51 | NORMAL    |
|  KC  |        1.92% |        1.92% |         -0.01% |   -0.06 | NORMAL    |
|  KD  |        1.86% |        1.92% |         -0.06% |   -0.51 | NORMAL    |
|  KH  |        1.95% |        1.92% |          0.03% |    0.26 | NORMAL    |
|  KS  |        1.92% |        1.92% |         -0.01% |   -0.06 | NORMAL    |
+------+--------------+--------------+----------------+---------+-----------+

Significance Legend:
  EXTREME  : EXTREME evidence of alteration (alpha < 0.001, 99.9% confidence)
  STRONG   : STRONG evidence of alteration (alpha < 0.01, 99% confidence)
  MODERATE : MODERATE evidence of alteration (alpha < 0.05, 95% confidence)
  NORMAL   : No statistical evidence of alteration

SUMMARY STATISTICS:
EXTREME alterations:   0 cards
STRONG alterations:    1 cards
MODERATE alterations:  1 cards
NORMAL distribution:  50 cards
Cards showing alteration: 2 out of 52 (3.8%)

ANOMALY DETAILS:
High count anomalies detected (cards appearing >=7 times in single sample)
